<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/searching">

            <EditText
                android:id="@+id/searchValue"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider="@color/colorPrimaryDark"
                android:hint="Szukaj">
            </EditText>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/btn_search"
                android:backgroundTint="#ffffff"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/listOfBeers"
    android:name="call.ofbeer.fragments.BeerFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context=".fragments.BeerFragment"
    tools:listitem="@layout/fragment_beer_item"
            app:layout_constraintTop_toBottomOf="@id/searching"
            android:background="?android:windowBackground"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>