<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TastingChooseGroupFragment"
    android:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Dodaj trunki"
            android:fontFamily="@font/hanaleifill"
            android:layout_marginTop="60dp"
            android:textSize="40sp"
            android:id="@+id/beersName"/>



        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/choose_beer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:theme="@style/Spinner"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Dalej"
            android:textSize="30sp"
            android:fontFamily="@font/hanaleifill"
            android:id="@+id/createTastingBtn"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/hanaleifill"
            android:text="Na liście nie ma piwa, które szukasz?"
            android:layout_marginTop="100dp"
            android:textSize="25sp"
            android:id="@+id/info"
            app:layout_constraintTop_toBottomOf="@+id/choose_beer"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Dodaj nowe piwo"
            android:textSize="25sp"
            android:fontFamily="@font/hanaleifill"
            android:id="@+id/createBeer"/>



    </LinearLayout>

</FrameLayout>